{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "just a vue demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline"
  },
  "dependencies": {
    "element-ui": "^1.0.0-rc.9",
    "vue": "^2.1.4",
    "vue-resource": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travellerlulu/vue-demo.git"
  },
  "author": "travellerlulu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travellerlulu/vue-demo/issues"
  },
  "homepage": "https://github.com/travellerlulu/vue-demo#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.9.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-loader": "^1.3.0",
    "file-loader": "^0.10.0",
    "html-loader": "^0.4.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^8.5.2",
    "vue-router": "^2.1.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.0"
  },
  "keywords": [
    "vue",
    "webpack"
  ]
}
